# Copyright (c) 2023 innodisk Crop.
# 
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

[global]
bs=4k
ioengine=psync
direct=1
iodepth=1
time_based
runtime=60
group_reporting
wait_for_previous
log_avg_msec=500
ramp_time=10
[JOB1]
rw=read
write_bw_log=fio_read
[JOB2]
rw=write
write_bw_log=fio_write
[JOB3]
rw=rw
write_bw_log=fio_rw
[JOB4]
rw=randread
write_bw_log=fio_randread
[JOB5]
rw=randwrite
write_bw_log=fio_randwrite
[JOB6]
rw=randrw
write_bw_log=fio_randrw
